<div class="megaphone">
  <h2> Kloesse </h2>
</div>
  <div class="welcome">
    <h3>A simple web app that divides the page extent of a book into chunks of 32 pages.</h3>
  </div>

<div class="body">
  <h3>To start, click on <a href="/new"> New </a>
  </h3>
</div>

<div class="changelog">
    <h3>Changelog</h3>
    <h4>Version 1.0<br>(Sept 2017)</h4>
      <ul>
        <li> Divides page extent into chunks of 32 pages. </li>
        <li> It just looks ugly in HTML at the moment. </li>
      </ul>
</div>
