<div class="megaphone">
  <h2>Kloesse</h2>
</div>

  <div class="welcome">
    <h3>// A simple web app that divides the page extent of a book into chunks of 32 pages.
    </h3>
    <p><small>Even after using this to calculate the signature distribution of a book, do check with the printers. 
    Each printer will have their own professional imposition software which should have the final say on the spread of the signatures.
    </small></p>
  </div>

<div class="body">
  <h3>To start, click on <a href="/new"> New</a>.
  </h3>

</div>

<div class="preamble">
  <h3>// Preamble</h3>
  <p>Knödel (or Klöße) are boiled potato or bread <a href="https://en.wikipedia.org/wiki/Kn%C3%B6del">dumplings</a> commonly found in German cuisine.
  Kloesse is a spelling conversion for muggles like me. I name my apps after dumplings.
  <br>
  The wiki can be found <a href="https://github.com/phlsphy/kloesse/wiki">here</a>.
  </p>
    
  <h4>// Stack</h4>
    <ul class="list-unstyled">
      <li>Made with <a href="https://elixir-lang.org/">Elixir</a> and <a href="http://phoenixframework.org/">Phoenix</a>, with --no-ecto.</li>
      <li>Fonts: Inconsolata and Karla.</li>
      <li>Hosted on Heroku.</li>
      <li>Source code on <a href="https://github.com/phlsphy/kloesse">Github</a>.</li>
      <li>MIT License &copy; 2017</li>
    </ul>
</div>

<div class="changelog">
    <h3>Changelog</h3>
    <h4>Version 1.0<br>(09.2017)</h4>
      <ul>
        <li> Divides page extent into chunks of 32 pages. </li>
        <li> It just looks ugly in HTML at the moment. </li>
      </ul>
</div>

